<Page x:Class="WpfApp1.Pages.ShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Utility.XamlHelper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ShippingPage">
    <Grid>
        <Grid.Resources>
            <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        </Grid.Resources>
        <DockPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                            <TextBlock Text="客戶名稱:" VerticalAlignment="Top" Width="30" Height="40" TextWrapping="Wrap" />
                            <TextBox x:Name="TextBoxCustomerName" VerticalAlignment ="Top" Margin="0,5,0,0" Height="24" Width="60" TextChanged="TextBoxCustomerName_TextChanged" />
                        </StackPanel>
                        <DataGrid x:Name="DataGridCustomerName" VerticalAlignment="Top" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridCustomerName_SelectionChanged">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="客戶名稱" Binding="{Binding}"/>
                            </DataGrid.Columns >
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,8,0,0" DockPanel.Dock="Top">
                            <TextBlock Text="布種:" />
                            <TextBox x:Name="TextBoxTextile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TextBoxTextile_TextChanged" KeyUp="TextBoxTextile_KeyUp"/>
                        </StackPanel>
                        <DataGrid x:Name="DataGridTextileList" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridTextileList_SelectionChanged" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="布種名稱" Binding="{Binding}"/>
                            </DataGrid.Columns >
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="顏色:" Margin="2" />
                    <TextBox x:Name="TextBoxColor" Width="75" Margin="2" TextChanged="TextBoxColor_TextChanged"/>
                    <Button Content="確認" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="25.24" Margin="2" Click="SelectedTextile_Click"/>
                </StackPanel>
                <DataGrid x:Name="DataGridSelectedTextile" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding CountInventory}"/>
                        <DataGridTemplateColumn Header="出貨數量"  Width="60" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate  >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TextBoxShippingCount" Margin="3,1" Text="{Binding ShippingNumber, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroToEmptyConverter}}"  Width="30"/>
                                        <Button x:Name="ButtonAddQuantity" Content="+" Click="ButtonAddQuantity_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="定型廠" Binding="{Binding ClearFactory.CellValue}"/>
                        <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ComboBox x:Name="ComboBoxShippingCacheName" Width="150" Height="25.24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" SelectionChanged="ComboBoxShippingCacheName_SelectionChanged"/>
                    <Button Content="匯出" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25.24" Margin="2" Click="Export_Click"/>
                    <Button Content="車趟重量" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25.24" Margin="2" Click="Weight_Click"/>
                    <Label Content="客戶數量：" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" />
                    <Label x:Name="CustomerAmount" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
                    <Label Content="出貨數量：" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
                    <Label x:Name="ShippingAmount" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
                </StackPanel>
                <DataGrid x:Name="DataGridShippingSheet" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="客戶" Binding="{Binding Customer}" />
                        <DataGridTextColumn Header="布種" Binding="{Binding TextileName}"/>
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding CountInventory,Converter={StaticResource ZeroToEmptyConverter}}"/>
                        <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                        <DataGridTextColumn Header="出貨數量" Binding="{Binding ShippingNumber,Converter={StaticResource ZeroToEmptyConverter}}"/>
                        <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                        <DataGridTemplateColumn Header="刪除" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="ButtonShippingDelete" Content="刪除" Click="ButtonShippingDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
